
body {
    width: 100%;
    height: fit-content;
    padding: 0px;
    margin: 0px;
    overflow-x: hidden;
}

.container#blur.active {
    filter: blur(5px);
    position: fixed;
    pointer-events: none;
    user-select: none;
}

#nav-bar {
    width: 100%;
    position: relative;
    z-index: 5;
    top: 0;
    background: white;
}

.nav-grid {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    margin-top: 2px;
    box-shadow: rgb(0 0 0 / 71%) 0px -4px 15px -1px;
    padding: 5px 25px 0px;
    height: 55px;
}

#logo {
    display: flex;
    align-items: center;
}

#logo a:nth-child(2) img {
    margin-left: 20px;
}

#logo a:nth-child(3) img {
    margin-left: 5px;
    transition: 0.5s;
}

#nav-links ul {
    display: flex;
    width: 80%;
    height: 100%;
    margin: auto;
    align-items: center;
    justify-content: center;
}

#nav-links ul li {
    list-style: none;
    width: 25%;
    text-align: center
}

#nav-links ul li a {
    text-decoration: none;
    letter-spacing: 0.1px;
    color: #404040;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.25;
    font-weight: 600;
}

#nav-links ul li:nth-child(1) a {
    color: #fc2e71;
}


#nav-bar-right {
    height: 100%;
    align-items: center;
    display: flex;
    flex-direction: row-reverse;
}

#nav-bar-right-items {
    display: flex;
    height: 15px;
}

#location{
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
 
#location-circle{
  margin: 5px;
  padding: 5px;
  font-size: 19px;
  font-weight: 600;
}

#change-location-navbar{
   margin: 5px;
   padding: 5px;
   font-size: 22px;
   color: rgb(59, 125, 89);
}
 .overlay {
   position: fixed;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
    background: rgba(0, 0, 0, 0.7); 
   transition: opacity 500ms;
   visibility: hidden;
   opacity: 0;
   height: 70vh;
   display: none;
   flex-direction: column;
   border-radius: 11px;
   background-color: rgb(255, 255, 255);
   box-shadow: rgb(0 0 0 / 22%) 0px 13px 24px 0px;
    overflow: hidden; 
   width: 70%;
   margin: 57px auto 0px;
   padding: 15px;
   position: fixed; 
    top: 30px;
   left: 15%; 

 }
 .overlay:target {
   visibility: visible;
   opacity: 1;
 } 
 
 .overlay .close {
   position: absolute;
   top: 20px;
   right: 30px;
   transition: all 200ms;
   font-size: 20px;
   font-weight: bold;
   text-decoration: none;
   color: #333;
 }
 .overlay .close:hover {
   color: red;
   font-size: 35px;
   font-weight: bold;
 }


#nav-bar-right-items>div {
    display: flex;
    align-items: center;
}

#nav-bar-right-items a {
    text-decoration: none;
    /* color: black;
    background-color: white; */
}

#login {
    margin-left: 30px;
}

#login-logo {
    margin-right: 15px;
}

#login-text {
    font: 1em sans-serif;
    font-size: 15px;
}

#cart {
    margin-left: 25px;
}


/* Login-page-css */




#login-page {
    position: absolute;
    top: 47%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0px;
    display: flex;
    flex-direction: column;
    height: 600px;
    width: 400px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
    border-radius: 16px;
    background-color: rgb(255, 255, 255);
    visibility: hidden;
    opacity: 0;
}

#login-page.active {
    animation: popup 0.4s linear;
    visibility: visible;
    opacity: 1;
}

@keyframes popup {
    0% {
        top: 110%;
    }

    30% {
        top: 30%;
    }

    100% {
        top: 47%;
    }
}

#close-button {
    max-width: 100%;
    margin-top: 10px;
    text-align: right;
    padding: 10px 15px 0px 0px;
}

#close-button button {
    font-size: 15px !important;
    cursor: pointer;
    font-weight: 600;
    background: 0 0;
    border: 0;
    color: gray;
    opacity: 0.5;
}

#close-button button:hover {
    opacity: 1;
}

#login-logo-popup {
    text-align: center;
    margin-top: 20px;
}

#login-logo-popup img {
    width: 28%;
    align-self: center;
}

#login-logo-popup :nth-child(2) {
    margin-top: 10px;
    width: 33%;
}

#login-input {
    font-size: 20px;
    font-weight: bolder;
    margin-bottom: 3px;
    font-size: 14px;
    margin-top: 15px;
}

#login-password {
    letter-spacing: normal !important;
}

#login-input img {
    margin-left: 10px;
}

#login-input-container {
    max-width: fit-content;
    margin: 10px auto 0px;
    font-family: 'Roboto', sans-serif;

}

#login-input input {
    border: none;
    font-size: 17px;
    color: rgb(0, 0, 0);
    letter-spacing: 5px;
    border-bottom: 2px solid rgb(151, 151, 151);
    margin-top: 5px;
}

#login-input input:focus {
    outline: none;
    border-bottom: 2px solid black;
}

#login-input input::-webkit-outer-spin-button,
#login-input input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

#login-input input::placeholder {
    letter-spacing: normal;
}

#submit-login {
    margin-top: 30px;
    text-align: center;
}

.input-login-box {
    color: rgb(255, 255, 255);
    box-shadow: none;
    border: 0px;
    width: 69%;
    height: 50px;
    border-radius: 31px;
    font-size: 18px;
    cursor: pointer;
    background-image: linear-gradient(99deg, rgb(202, 202, 202), rgb(199, 199, 199));
}

.input-login-box:hover {
    box-shadow: rgb(247 123 155 / 71%) 0px 3px 16px 0px;
    background-image: linear-gradient(101deg, rgb(247, 69, 48), rgb(255, 46, 115));
}

.TnC-check {
    font-size: 13px;
    letter-spacing: 0px;
    font-family: 'Roboto', sans-serif;
    color: rgb(102, 102, 102);
    width: 69%;
    margin: 20px auto 10px;
    text-align: left;
    font-weight: 700;
}

.TnC-check div:nth-child(1) {
    display: list-item;
    list-style-type: disc;
    list-style-position: outside;
}

.TnC-check a {
    color: rgb(224, 32, 32) !important;
}

#login-with-gmail {
    color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    box-shadow: rgb(202 202 202) 0px 3px 16px 0px;
    border: 0px;
    width: 69%;
    height: 50px;
    border-radius: 31px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    margin: 10px auto;
    align-items: center;
    cursor: pointer;
    background-image: linear-gradient(to right, rgb(111, 105, 170), rgb(55, 138, 197));
}

#login-with-gmail i {
    padding: 0px 10px;
}


/* ----------location-popup-css----------- */



#location-popup {
    height: 70vh;
    display: none;
    flex-direction: column;
    border-radius: 11px;
    /* z-index: 5; */
    background-color: rgb(255, 255, 255);
    box-shadow: rgb(0 0 0 / 22%) 2px 2px 30px 3px;
    opacity: 1;
    overflow: hidden;
    width: 70%;
    margin: 57px auto 0px;
    padding: 15px;
    position: fixed;
    top: 30px;
    left: 15%;
}

#location-popup-heading {
    font-size: 24px;
    padding: 20px 15px;
    font-family: BrandonTextWeb-Medium, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
    font-weight: 500;
}

#location-popup-city {
    padding-top: 30px;
    padding-left: 15px;
}

#location-popup-city-header {
    color: rgb(163, 163, 163);
    font-family: BrandonTextWeb-Medium, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
    font-size: 15px;
}

#top-city-locations {
    display: flex;
    margin: 20px 0px 50px 20px;
}

#top-city-locations>div {
    margin-right: 25px;
    cursor: pointer;
}

#top-city-locations>div>div {
    margin-top: 10px;
    font-family: BrandonTextWeb-Bold, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
    font-size: 15px;
}

#top-city-locations>div>img {
    filter: contrast(0);
}

#location-popup div ul {
    display: flex;
    padding: 0px;
    flex-wrap: wrap;
}

#location-popup div ul li {
    list-style: none;
    width: 14%;
    text-align: center;
    padding: 10px 0px;
    font-size: 15px;
}

#location-popup div ul li a {
    text-decoration: none;
    color: black;
    font-family: BrandonTextWeb-Medium, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
}

/* drop down css */

.dropbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px;
    font-size: 10px;
    border: none;
    margin: 10px;
    border-radius: 50%;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.274);
    z-index: 1;
  }
  
  .dropdown-content a {
    background: white;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {color: red; background-color:rgba(64, 63, 63, 0.34)}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: #76c479;}

/* -------------nav-popup-links-css-------------- */


#dropdown-links {
    display: none;
    position: fixed;
    padding: 3px;
    background: rgb(255, 255, 255);
    text-align: center;
    font-size: 16px;
    z-index: 1;
    box-shadow: rgb(0 0 0) 0px 0px 30px -16px;
    left: 18px;
    top: 63px;
}

#dropdown-links::after {
    content: "";
    position: absolute;
    border-width: 15px;
    border-style: solid;
    border-color: transparent transparent rgb(255, 255, 255);
    top: -30px;
    margin-left: -15px;
    left: 50%;
}

#grid-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 15px;
}

#grid-links>div {
    height: 80px;
    width: 80px;
}

#grid-links div:nth-child(5) a div p {
    color: #fc2e71;
}

#grid-links>div:hover {
    opacity: 0.5;
}

#grid-links>div>a {
    width: fit-content;
    text-decoration: none;
    background-color: white;
    align-items: center;
}

#grid-links p {
    margin: 0px;
    font-size: 12px;
    color: black;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
}
/* cards in cart */

 .mainBox{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
 }
 .cartContainer{
    width: 900px;
    /* border: 1px solid rgb(255, 58, 58); */
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
 }
 .cartDiv{
    width: 600px;
    border: 1px solid rgb(32, 229, 160);
    border-radius: 5px;
    margin: 10px;
    display: flex; 
    flex-direction: row;
    justify-content: space-around;
    background-color: #b2ede332;
 }

 .rightCard{
    border: 1px solid  rgba(228, 56, 56, 0.842);
    height: 200px;
    width: 400px;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    font-weight: bold;
    text-transform: capitalize;
    font-size: 25px;
    justify-content:center;
    align-items: center;
    background-color: rgba(245, 172, 172, 0.148) ;
    color: red;
    border-radius: 5px;
 }

 .leftDiv {
    width: 250px;
    padding: 10px;
 }

 .rightDiv {
    padding: 5px;
    margin-left: 5px;
    font-weight: bold;
 }

 .leftDiv img{
    width: 100%;
    height: 300px;
 }

 .cartDiv .cross-btn{
    height: 35px;
    margin: 5px;
    text-align: center;
    border: none;
    background: none;
 }

 .cartDiv .cross-btn:hover{
    border: 1px solid rgba(255, 0, 0, 0.338);
    background: rgba(218, 132, 132, 0.281);
    border-radius: 10px;
 }

 .rightCard .payBtn{
    width: 200px;
    height: 50px;
    border-radius: 5px;
    border: 1px solid gray;
    background: right / 0% 100% no-repeat linear-gradient(#c1f5ee, #c1f5ee);
    transition: background-size 500ms;
 }

 .rightCard .payBtn:hover{
    border: none;
    font-weight: 550;
    color: red;
    background: left /100% 100% no-repeat linear-gradient(#c1f5ee, #c1f5ee)
 }

 h2{
    margin: 10px 20px ;
    color: red;
    text-decoration: underline;
 }
/* ------------------ footer style --------------- */


#footer {
    width: 100%;
    height: fit-content;
    background-color: black;
}

#footer-container {
    width: 80%;
    /* height: 475px; */
    margin: auto;
    padding-top: 50px;
    background-color: black;
}

#footer-part-1 {
    display: grid;
    grid-template-columns: 1.5fr 0.6fr 1.2fr 1fr;
}

#footer-details {
    color: white;
}

.description {
    margin-top: 20px;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
    color: #a2a2a2;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

#footer-part-1 ul {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-size: 18px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.94;
}

#footer-part-1 ul li a {
    color: white;
}

.footer-app-information {
    text-align: right;
    padding-bottom: 20px;
    cursor: pointer;
}

#footer .flex {
    display: flex;
    padding: 10px;
}

#contact-links {
    width: 60%;
    display: flex;
}

#contact-links div {
    display: flex;
    padding: 10px 10px 10px 16px;
    font-size: 12px;
    font-family: system-ui;
}

#contact-links div a {
    color: #a2a2a2;
}

#icons {
    width: 40%;
    display: flex;
    align-items: flex-end;
    flex-direction: row-reverse;
    padding: 5px 10px;
}

#icons i {
    color: #a2a2a2;
    padding: 0px 10px;
    cursor: pointer;
}

#icons i:hover,
#contact-links div a:hover {
    color: white;
}

.cardContainer{
    display: flex;
    flex-direction: row;
}

.main{
    width: 1000px;
    margin: 5px  50px;
}

.card{
    border-radius: 10px;
    border: 1px solid rgba(255, 0, 0, 0.516);
    width: 500px;
    margin: 20px ;
    display: flex;
    justify-content: space-evenly;
}

.card .img{
    border-radius: 10px;
    width: 200px;
    margin: 5px;
}

.right-side{
    margin-left:10px
}

.right-side p{
    font-size: 20px;
    font-weight: 550;
}


.card .cross-btn{
    height: 35px;
    margin: 5px;
    text-align: center;
    border: none;
    background: none;
 }

 .card .cross-btn:hover{
    border: 1px solid rgba(255, 0, 0, 0.338);
    background: rgba(218, 132, 132, 0.281);
    border-radius: 10px;
 }

 .total {
    border: 1px solid rgba(255, 0, 0, 0.516);
    background: rgba(238, 85, 85, 0.1);
    border-radius: 10px;
    height: 400px;
    width: 400px;
    font-weight: 550;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin-bottom: 20px;
 }

 .priceCard{
    width: 350px;
    font-size: 20px;
    margin: 0;
    padding: 0;
 }
 .total h3{
    color: rgb(235, 58, 58);
    text-transform: capitalize;
 }

 .total button{
    width: 200px;
    height: 50px;
    border-radius: 5px;
    border: 1px solid gray;
    background: right / 0% 100% no-repeat linear-gradient(#c1f5ee, #c1f5ee);
    transition: background-size 500ms;
    font-weight: 600;
    text-transform: uppercase;
 }

 .total button:hover{
    border: none;
    font-weight: 550;
    color: red;
    background: left /100% 100% no-repeat linear-gradient(#c1f5ee, #c1f5ee)
 }

 .orderform{
    border: 1px solid rgb(245, 49, 49);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 20px auto;
    width: 700px;
    height: 500px;
    font-size: 23px;
    font-weight: 500;
    padding: 10px;
    background-color: rgba(219, 253, 253, 0.358)
 }

 .orderform lable{
    color: red
 }

 .orderform input{
    font-size: 18px;
    width: 500px;
    height: 30px;
    border-radius: 10px;
    border : 1px solid rgb(91, 227, 227);
    padding-left: 10px;
 }

 .orderform input:hover{
    border : 1px solid red;
 }

 .orderform ul{
    padding: 0;
    margin: 30px;
 }
 .orderform li{
    font-size: 20px ;
    margin:0;
    width: 400px;
    list-style: disc;
 }

 .Paybtn{
    width: 300px;
    height: 40px;
    margin-left: 200px;
    border-radius: 5px;
    border: 1px solid rgb(23, 179, 127);
    background: right / 0% 100% no-repeat linear-gradient(#4ef04e61, #4ef04e61);
    transition: background-size 500ms;
    color: rgb(23, 179, 127) ;
 }

 .Paybtn:hover{
    border: 1px solid red;
    font-weight: 550;
    color: red;
    background: left /100% 100% no-repeat linear-gradient(#4ef04e61, #4ef04e61)
 }

